{
  "name": "esm-require-directory",
  "version": "2.0.0",
  "description": "Require a directory of modules in a similar way to esm-import-directory",
  "main": "index.mj",
  "scripts": {
    "test": "mocha test/spec/**/*.test.js",
    "lint": "eslint . --ext js,mjs",
    "format": "prettier --write '**/*.{js,mjs}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmalakoff/esm-require-directory.git"
  },
  "keywords": [
    "require",
    "directory",
    ".js",
    ".mjs"
  ],
  "author": "Kevin Malakoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmalakoff/esm-require-directory/issues"
  },
  "homepage": "https://github.com/kmalakoff/esm-require-directory#readme",
  "dependencies": {
    "fs-iterator": "^1.3.0",
    "queue-cb": "^1.1.0",
    "walk-filtered": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lodash.size": "^4.2.0",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4"
  }
}
